/**
  |============================
  | common styles
  |============================
*/
:root {
    --background-color: #2E2F42;
    --btn-hover-color: #404BBF;
    --color-iris: #4D5AE5;
    --color-cloud: #F4F4FD;
    --white-color: #ffffff;
    --body-color: #434455;
    --cornflower: #E7E9FC;
    --lightslate: #8E8F99;
    --green-color: #31D0AA;
}

/**
  |============================
  | reset styles
  |============================
*/

h1,
h2,
h3,
h4,
h5,
h6,
p,
img,
ol,
ul,
li,
menu,
nav,
section,
span {
    margin: 0;
    padding: 0;
}

.list {
    list-style: none;
}

.link {
    text-decoration: none;
}

.btn {
    font-family: inherit;
    cursor: pointer;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

body {
    font-family: 'Roboto', sans-serif;
    color: var(--body-color);
    background-color: var(--white-color);
}

/**
  |============================
  | Header section
  |============================
*/

/*
  | base styles for small devices
*/

.container {
    min-width: 320px;
    max-width: 428px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 16px;
    padding-right: 16px;
}

/*
  | base styles for tablet screen
*/
@media screen and (min-width:768px) {
    .container {
        max-width: 768px;
    }
}

/*
  | base styles for desktop screen
*/
@media screen and (min-width:1158px) {
    .container {
        max-width: 1158px;
        padding-left: 15px;
        padding-right: 15px;
    }
}


.header-flex {
    display: flex;
    justify-content: space-between;
}

@media only screen and (min-width:768px) {
    .menu-toggle {
        display: none;
    }
}

@media only screen and (max-width:767px) {

    .header-list,
    .headr-adress {
        display: none;
    }

    .header-flex {
        padding: 16px 24px;
    }
}

@media screen and (min-width:768px) {
    .header-list {
        display: flex;
        align-items: center;
        gap: 40px;
    }
}

.menu-burger {
    fill: var(--background-color);
}

.header {
    box-shadow: 0px 1px 6px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16), 0px 2px 1px 0px rgba(46, 47, 66, 0.08);
}


.site-nav {
    display: flex;
    align-items: center;
}

.logo {
    font-family: "Raleway",
        sans-serif;
    text-transform: uppercase;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    color: var(--color-iris);
    margin-right: 76px;
}

.title-accent {
    color: var(--background-color);
}

.menu {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--background-color);
    padding: 24px 0;
    display: block;
    position: relative;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.menu.activ-studio {
    color: var(--btn-hover-color);
}

.activ-studio::after {
    content: "";
    position: absolute;
    bottom: -1px;
    left: 0;
    border-radius: 2px;
    background-color: var(--btn-hover-color);
    height: 4px;
    width: 100%;
}

.menu.activ-portfolio {
    color: var(--btn-hover-color);
}

.activ-portfolio::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -1px;
    border-radius: 2px;
    background-color: var(--btn-hover-color);
    height: 4px;
    width: 100%;
}

.menu:hover,
.menu:focus {
    color: var(--btn-hover-color);
}

.headr-adress {
    font-style: normal;
}

@media only screen and (min-width:768px) and (max-width: 1157px) {
    .address-list {
        display: block;
    }

    .adress-item:not(:last-child) {
        margin-bottom: 12px;
    }

    .header-item {
        margin: 0;
    }

    .headr-adress {
        padding-top: 12px;
    }
}

@media only screen and (min-width:1158px) {
    .mail-tel {
        padding: 24px 0;
        font-size: 16px;
        line-height: 1.5;
    }
}

.mail-tel {
    display: block;
    font-size: 16px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--body-color);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mail-tel:focus,
.mail-tel:hover {
    color: var(--btn-hover-color);
}

/**
  |============================
  | Section 1
  |============================
*/

.section-title {
    padding-top: 112px;
    padding-bottom: 112px;
    background: var(--background-color);
    background-image: linear-gradient(rgba(46, 47, 66, 0.70), rgba(46, 47, 66, 0.70)), url(../images/main-page/section-1/Dark-bg-mob@1x.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    max-width: 1440px;
    margin: 0 auto;
}

@media (min-device-pixel-ratio: 2),
(min-resolution: 192dpi),
(min-resolution: 2dppx) {
    .section-title {
        background-image: linear-gradient(rgba(46, 47, 66, 0.70), rgba(46, 47, 66, 0.70)), url(../images/main-page/section-1/Dark-bg-mob@2x.jpg);
    }
}

@media only screen and (min-width: 428px) {
    .section-title {
        background-image: linear-gradient(rgba(46, 47, 66, 0.70), rgba(46, 47, 66, 0.70)), url(../images/main-page/section-1/Dark-bg-tabl@1x.jpg);
    }

    @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
        .section-title {
            background-image: linear-gradient(rgba(46, 47, 66, 0.70), rgba(46, 47, 66, 0.70)), url(../images/main-page/section-1/Dark-bg-tabl@2x.jpg);
        }
    }
}

@media only screen and (min-width: 768px) {
    .section-title {
        background-image: linear-gradient(rgba(46, 47, 66, 0.70), rgba(46, 47, 66, 0.70)), url(../images/main-page/section-1/people-office\ 1@1x.jpg);
    }

    @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
        .section-title {
            background-image: linear-gradient(rgba(46, 47, 66, 0.70), rgba(46, 47, 66, 0.70)), url(../images/main-page/section-1/people-office\ 1@2x.jpg);
        }
    }
}

@media only screen and (min-width:1158px) {
    .section-title {
        padding-top: 188px;
        padding-bottom: 188px;
    }
}

.title {
    color: var(--white-color);
    text-align: center;
    font-size: 36px;
    font-weight: 700;
    line-height: 1.1;
    letter-spacing: 0.04em;
    text-transform: capitalize;
    margin-bottom: 72px;
}

@media only screen and (min-width:768px) {
    .title {
        font-weight: 700;
        font-size: 56px;
        line-height: 1.07;
        display: block;
        margin: 0 auto;
        letter-spacing: 0.02em;
        margin-bottom: 48px;
        margin-top: 0;
        max-width: 496px;
    }
}


.title-btn {
    background: var(--color-iris);
    color: var(--white-color);
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    letter-spacing: 0.04em;
    font-weight: 500;
    line-height: 1.5;
    cursor: pointer;
    padding: 16px 32px;
    margin: 0 auto;
    display: block;
    min-width: 169px;
    border: none;
    border-radius: 4px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    ;
}

.title-btn:hover {
    background-color: var(--btn-hover-color);
}

.title-btn:focus {
    background-color: var(--btn-hover-color);
}

/**
  |============================
  | Section 2
  |============================
*/
.section-two {
    padding-top: 96px;
    padding-bottom: 96px;
}

@media only screen and (min-width: 1158px) {
    .section-two {
        padding-top: 120px;
        padding-bottom: 120px;
    }
}

.sect-two-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 264px;
    height: 112px;
    border-radius: 4px;
    background: var(--color-cloud);
    margin-bottom: 8px;

}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.sect-two-list {
    display: flex;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 72px;
    margin: 0 auto;
}

.items-bloks {
    position: relative;
    width: 396px;
}

@media only screen and (max-width:1157px) {
    .sect-two-svg {
        display: none;
    }

    .sect-two-icon {
        display: none;
    }
}

@media only screen and (min-width:768px) {
    .items-bloks {
        width: 356px;
    }
}

@media only screen and (min-width:1158px) {
    .items-bloks {
        width: calc((100% - 3 * 24px) / 4);
        width: 264px;
    }
}

.sect-two-svg {
    fill: none;
}

.section-bloks-subtitle {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.1;
    color: var(--background-color);
    letter-spacing: 0.04em;
    margin-bottom: 8px;
}

@media only screen and (max-width:767px) {
    .section-bloks-subtitle {
        text-align: center;
    }
}

@media only screen and (min-width:1158px) {
    .section-bloks-subtitle {
        font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
        letter-spacing: 0.02em;
    }
}

.section-bloks-text {
    color: var(--body-color);
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    font-weight: 500;
}

@media only screen and (min-width:1158px) {
    .section-bloks-text {
        font-weight: 400;
    }
}

/**
  |============================
  | Section 3
  |============================
*/

.section-works {
    padding-bottom: 120px;
}

@media only screen and (max-width:1157px) {
    .section-works {
        display: none;
    }
}

.subtitle-works {
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--background-color);
    margin-bottom: 72px;
}

.list-works {
    display: flex;
    gap: 24px;
}

/**
  |============================
  | Section 4
  |============================
*/
.section-team {
    background: var(--color-cloud);
    padding-top: 96px;
    padding-bottom: 96px;
}

@media only screen and (min-width:1158px) {
    .section-team {
        padding-top: 120px;
        padding-bottom: 120px;
    }
}

.team-subtitle {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    text-transform: capitalize;
    color: var(--background-color);
    margin-bottom: 72px;
}

.list-teams {
    display: flex;
    row-gap: 72px;
    column-gap: 24px;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
}

@media only screen and (min-width: 768px) {
    .list-teams {
        row-gap: 64px;
    }
}


.item-team {
    background-color: var(--white-color);
    border-radius: 0px 0px 4px 4px;
    box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16), 0px 1px 6px 0px rgba(46, 47, 66, 0.08);
    width: 264px;
}

@media only screen and (max-width:767px) {
    .item-team {
        margin: 0 auto;
    }
}

.team-block {
    padding: 32px 0px;
}

.team-name {
    color: var(--background-color);
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    margin-bottom: 8px;
    text-align: center;
}

.desc-name {
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--body-color);
    text-align: center;
    margin-bottom: 8px;
}

.list-icons-team {
    display: flex;
    justify-content: center;
    gap: 24px;
}

.social-media-icon {
    fill: var(--color-cloud);
}

.link-icons-team {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background-color: var(--color-iris);
    border-radius: 50%;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    ;
}

.link-icons-team:hover {
    background-color: var(--btn-hover-color);
}

.link-icons-team:focus {
    background-color: var(--btn-hover-color);
}

/**
  |============================
  | Section 5
  |============================
*/
.section-customers {
    padding-top: 96px;
    padding-bottom: 96px;
}

@media only screen and (max-width:768px) {
    .container-customers {
        max-width: 582px;
    }
}

@media only screen and (min-width:1158px) {
    .section-customers {
        padding-top: 120px;
        padding-bottom: 120px;
    }
}

.subtitle-customers {
    color: var(--background-color);
    text-align: center;
    font-size: 36px;
    font-family: Roboto;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.72px;
    text-transform: capitalize;
    margin-bottom: 72px;
}

.list-customers {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    row-gap: 72px;
    column-gap: 16px;
}

@media only screen and (min-width:768px) {
    .list-customers {
        width: 552px;
        row-gap: 72px;
        column-gap: 24px;
        margin: 0 auto;
    }
}

@media only screen and (min-width:1158px) {
    .list-customers {
        flex-wrap: nowrap;
        width: 100%;
    }
}

.item-customers {
    flex-basis: calc((100% - 16px) / 2);
}

@media only screen and (min-width:768px) {
    .item-customers {
        flex-basis: calc((100% - 48px) / 3);
        width: 168px;
    }
}

.link-customers {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 190px;
    height: 88px;
    color: var(--lightslate);
    border: 1px solid var(--lightslate);
    border-radius: 4px;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    ;
}

@media only screen and (min-width:768px) {
    .link-customers {
        width: 168px;
    }
}

.customers-icon {
    fill: currentColor;
}

.item-customers:hover .customers-icon {
    fill: var(--btn-hover-color);
}

.link-customers:hover {
    border-color: var(--btn-hover-color);
    color: var(--btn-hover-color);
}

.link-customers:focus {
    border-color: var(--btn-hover-color);
    color: var(--btn-hover-color)
}

/**
  |============================
  | footer
  |============================
*/
.footer {
    background: var(--background-color);
    padding: 96px 0;
}

.cont-footer {
    display: flex;
    flex-direction: column;
    row-gap: 72px;

}

@media only screen and (max-width:767px) {
    .cont-footer {
        text-align: center;
    }
}

@media only screen and (min-width:768px) and (max-width: 1157px) {
    .cont-footer {
        width: 552px;
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        column-gap: 24px;
    }
}

@media only screen and (min-width:1158px) {
    .cont-footer {
        display: flex;
        flex-direction: row;
    }

    .logo-block-footer {
        margin-right: 120px;
    }

    .icons-block-foooter {
        margin-right: 80px;
    }
}

.logo-footer {
    color: var(--color-iris);
    display: inline-block;
    margin-bottom: 17.5px;
    margin-right: 0;
}

.title-accent-footer {
    color: var(--color-cloud);
    color: var(--color-cloud);
    margin-left: -3px;
}

.footer-text {
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--color-cloud);
    width: 264px;
}

@media only screen and (max-width:767px) {
    .footer-text {
        margin-left: auto;
        margin-right: auto;
        text-align: left;
        width: 268px;
    }
}

.subtitle-footer {
    font-size: 16px;
    font-family: Roboto;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: 0.02em;
    color: var(--white-color);
    margin-bottom: 16px;
    color: var(--white-color);
}

.list-icons-footer {
    display: flex;
    justify-content: space-between;
    gap: 16px;
}

@media only screen and (max-width:767px) {
    .item-icons-footer {
        margin-bottom: 72px;
    }
}

.link-icons-footer {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background-color: var(--color-iris);
    border-radius: 50%;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    ;
}

.link-icons-footer:hover {
    background-color: var(--green-color);
}

.link-icons-footer:focus {
    background-color: var(--green-color);
}

@media only screen and (min-width:768px) {
    .subscribe-form {
        display: flex;
        gap: 24px;
    }
}

.subscribe-form-label {
    width: 100%;
}

.subscribe-form-input {
    border-radius: 4px;
    border: 1px solid var(--white-color);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
    background-color: transparent;
    padding: 8px 16px;
    width: 100%;
    height: 40px;
    color: var(--white-color);
    font-size: 12px;
    line-height: 1.5;
    letter-spacing: 0.48px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    outline: transparent;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
}

@media only screen and (min-width:768px) {
    .subscribe-form-input {
        width: 264px;
    }
}

.subscribe-form-input::placeholder {
    color: currentColor;
}

.subscribe-form-btn {
    padding: 8px 24px;
    min-width: 165px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}

@media only screen and (max-width:767px) {
    .subscribe-form-input {
        margin-bottom: 16px;
    }
}

.subscribe-button-frame {
    margin-left: 16px;
}

/**
  |============================
  | portfolio body
  |============================
*/
.sect-portfolio {
    padding-top: 96px;
    padding-bottom: 120px;
}

@media only screen and (min-width: 768px) {}

.menu-portfolio {
    display: flex;
    gap: 24px;
    justify-content: center;
    flex-wrap: wrap;
    margin-bottom: 72px;
}

.scrolls {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    background: var(--color-cloud);
    color: var(--color-iris);
    border-radius: 4px;
    border: 1px solid var(--cornflower);
    padding: 12px 24px;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
    ;
}

.scrolls:focus,
.scrolls:hover {
    background: var(--btn-hover-color);
    color: var(--white-color);
    border: 1px solid transparent;
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1),
        0px 2px 1px rgba(0, 0, 0, 0.08),
        0px 2px 2px rgba(0, 0, 0, 0.12);
}

.portfolio-link {
    display: block;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-link:hover {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16),
        0px 2px 1px rgba(46, 47, 66, 0.08);
}

.portfolio-link:focus {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16),
        0px 2px 1px rgba(46, 47, 66, 0.08);
}

.link-block {
    padding: 32px 16px;
    border: 1px solid var(--cornflower);
    border-top: none;
}

.link-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--background-color);
    margin-bottom: 8px;
}

.link-desk {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--body-color);
}

.list-portfolio {
    display: flex;
    gap: 24px;
    row-gap: 48px;
    flex-wrap: wrap;
}

@media only screen and (min-width: 768px) {
    .item-portfolio {
        width: calc((100% - 24px) / 2);
        background: var(--white-color);
    }
}

@media only screen and (min-width: 1158px) {
    .item-portfolio {
        width: calc((100% - 48px) / 3);
        background: var(--white-color);
    }
}

.img-portf-blpck {
    position: relative;
    overflow: hidden;
}

.portf-text {
    position: absolute;
    top: 0;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--color-cloud);
    padding: 40px 32px;
    background-color: var(--color-iris);
    height: 100%;
    width: 100%;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-link:hover .portf-text,
.portfolio-link:focus .portf-text {
    transform: translateY(0%);
}

/**
  |============================
  | modal block
  |============================
*/

.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(46, 47, 66, 0.40);
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}

.modal {
    position: absolute;
    padding: 72px 24px 24px 24px;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    border-radius: 4px;
    background: #FCFCFC;
    box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.20), 0px 1px 3px 0px rgba(0, 0, 0, 0.12), 0px 1px 1px 0px rgba(0, 0, 0, 0.14);
    width: 408px;
    min-height: 584px;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media only screen and (max-width:410px) {
    .modal {
        width: 100%;
    }
}

.modal-icon {
    fill: var(--background-color);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-btn {
    position: absolute;
    top: 24px;
    right: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 24px;
    height: 24px;
    padding: 0;
    background-color: var(--cornflower);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    border-radius: 50%;
    border: 1px solid rgba(0, 0, 0, 0.10);
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-btn:hover {
    background-color: var(--btn-hover-color);
    border: none;
}

.modal-btn:focus {
    background-color: var(--btn-hover-color);
    border: none;
}

.modal-btn:hover .modal-icon {
    fill: var(--white-color);
}

.modal-btn:focus .modal-icon {
    fill: var(--white-color);
}

.modal-caption {
    display: block;
    width: 360px;
    font-family: Roboto;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: 0.32px;
    color: var(--background-color);
    margin-bottom: 16px;
    text-align: center;
}

@media only screen and (max-width:410px) {
    .modal-caption {
        width: 100%;
    }
}

.modal-form-field {
    display: block;
    margin-bottom: 8px;
    position: relative;
}

.modal-form-div {
    position: relative;
}

.modal-form-label {
    display: block;
    margin-bottom: 4px;
    font-family: Roboto;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 1.17;
    letter-spacing: 0.48px;
    color: var(--lightslate);
}

.modal-form-input {
    width: 100%;
    height: 40px;
    padding: 8px 38px;
    border-radius: 4px;
    border: 1px solid var(--navyblue-modal, rgba(46, 47, 66, 0.40));
    font-size: 18px;
    background-color: transparent;
    outline: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    user-select: none;
}

.modal-form-input:focus {
    border-color: var(--color-iris);
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-icon {
    position: absolute;
    fill: var(--background-color);
    left: 16px;
    bottom: 8px;
    top: 50%;
    transform: translateY(-50%);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-input:focus+.modal-form-icon {
    fill: var(--color-iris);
}

.modal-form-comment {
    display: block;
    width: 100%;
    height: 120px;
    padding: 8px 16px;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: rgba(46, 47, 66, 0.4);
    background-color: transparent;
    outline: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    resize: none;
    border-radius: 4px;
    border: 1px solid var(--navyblue-modal, rgba(46, 47, 66, 0.40));
}

.modal-form-comment:focus {
    border-color: var(--color-iris);
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-comment::placeholder {
    color: var(--navyblue-modal, rgba(46, 47, 66, 0.40));
    font-size: 12px;
    letter-spacing: 0.48px;
}

.modal-form-aqreemtnt {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 24px;
}

.modal-form-checkbox:checked+.modal-form-aqreemtnt-desk .modal-form-custom-checkbox {
    border: none;
    fill: var(--color-cloud);
    background-color: var(--btn-hover-color);
}

.form-field {
    margin-bottom: 16px;
}

.modal-form-custom-checkbox {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    fill: transparent;
    width: 16px;
    height: 16px;
    border-radius: 2px;
    margin-right: 8px;
    border: 1px solid var(--navyblue-modal, rgba(46, 47, 66, 0.40));
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-aqreemtnt-desk {
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: var(--lightslate);
    user-select: none;
}

.modal-form-link {
    color: var(--color-iris);
    text-decoration: underline;
}

/**
  |============================
  | mobaile-menu
  |============================
*/

.menu-toggle {
    min-height: 24px;
    min-width: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
    padding: 0;
    background-color: transparent;
    cursor: pointer;
    border: none;
    border-radius: 50%;
    outline: none;
}

.mob-menu-tog {
    background-color: var(--cornflower);
    opacity: 0.7;
}

@media (min-width: 768px) {
    .menu-toggle {
        display: none;
    }
}

.menu-toggle:hover,
.menu-toggle:focus {
    background-color: rgba(0, 0, 0, 0.1);
}

.activ:hover,
.activ:focus {
    color: var(--btn-hover-color);
}

.menu-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    padding: 80px 35px 40px 40px;
    background-color: var(--white-color);
    z-index: 999;

    transform: translateX(100%);
    transition: transform 250ms ease-in-out;

    display: flex;
    flex-direction: column;
    justify-content: space-between
}

.menu-container.is-open {
    transform: translateX(0);
}

.menu-container .menu-toggle {
    position: absolute;
    top: 16px;
    right: 16px;
    color: var(--background-color);
    border: 1px solid rgba(0, 0, 0, 0.10);
    border-radius: 50%;
}

.mobile-menu {
    display: flex;
    flex-direction: column;
    gap: 40px;
    padding: 0;
    margin: 0;
    list-style: none;
}

.mobile-menu .link {
    display: block;
    text-decoration: none;
}

.mobile-menu-list {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.mobile-menu-link {
    font-family: Roboto;
    padding: 0;
    font-size: 36px;
    font-weight: 700;
    line-height: 1.1;
    letter-spacing: 0.05em;
    text-transform: capitalize;
    color: var(--background-color);
}

.mobile-menu-link:hover,
.mobile-menu-link:focus {
    color: var(--btn-hover-color);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.list-icons-menu {
    display: flex;
    gap: 56px;
}

@media only screen and (max-width: 380px) {
    .list-icons-menu {
        display: flex;
        gap: 16px;
    }
}

.mob-mail {
    color: var(--body-color);
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.05em;
    font-style: normal;
}

.mob-tel {
    color: var(--btn-hover-color);
    font-size: 36px;
    font-weight: 700;
    line-height: 1.1;
    letter-spacing: 0.1em;
    font-style: normal;
}

@media only screen and (max-width: 485px) {
    .mob-tel {
        font-size: 20px;
    }
}

.mobile-menu-adress {
    margin-bottom: 48px;
}